<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:background="#FFF"
    android:focusable="true"
    android:padding="1dp" >

    <Button
        android:id="@+id/button"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textSize="12sp" />

</RelativeLayout>