<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:stretchColumns="*">

    <TableRow>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="KOMMAND_BTN"
            android:text="light on" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="KOMMAND_BTN"
            android:text="light off" />

    </TableRow>

    <TableRow>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="KOMMAND_BTN"
            android:text="wind on" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="KOMMAND_BTN"
            android:text="wind off" />

    </TableRow>

    <TableRow>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="KOMMAND_BTN"
            android:text="extension on" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="KOMMAND_BTN"
            android:text="extension off" />

    </TableRow>

    <TableRow>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="KOMMAND_BTN"
            android:text="cooler on" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="KOMMAND_BTN"
            android:text="cooler off" />

    </TableRow>

    <TableRow>

        <EditText
            android:id="@+id/editCoolerTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:inputType="numberDecimal"
            android:text="30">

        </EditText>

        <Button
            android:id="@+id/btnCoolerTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cooler temp." />


    </TableRow>

    <Button
        android:id="@+id/buttonSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:visibility="gone" />

</TableLayout>

